#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/dev/NfcPost/GetJsonNow.h

/home/pi/dev/NfcPost/LogTap.c
stdio.h
-
LogTap.h
/home/pi/dev/NfcPost/LogTap.h

/home/pi/dev/NfcPost/LogTap.h

/home/pi/dev/NfcPost/TapPost.c
stdio.h
-
curl/curl.h
-
TapPost.h
/home/pi/dev/NfcPost/TapPost.h
time.h
-
GetJsonNow.h
/home/pi/dev/NfcPost/GetJsonNow.h
uuid/uuid.h
-
LogTap.h
/home/pi/dev/NfcPost/LogTap.h

/home/pi/dev/NfcPost/TapPost.h

